{
  "name": "bodyfix-clinic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "check": "node -c api/city-waitlist.js && node -c api/city-waitlist-stats.js && node -c api/city-sessions.js && node -c api/city-dashboard.js && node -c api/public-status.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  }
}
